<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 95%);
      height: 100vh;
      color: white;
      margin: 0 auto;
      padding: 20px;

      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
    }

    @media screen and (max-width: 768px) {
      .content {
        flex-direction: column;
      }

      .sedans {
        border-radius: 10px 10px 0 0 !important;
      }

      .luxury {
        border-radius: 0 0 10px 10px !important;
      }
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content>div {
      padding: 20px;
    }

    .content p {
      color: hsla(0, 0%, 100%, 0.75)
    }

    h2 {
      text-transform: uppercase;
      font-family: "Big Shoulders Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .sedans {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }

    .learn-more-btn {
      background-color: white;
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
    }

    .sedans .learn-more-btn {
      color: hsl(31, 77%, 52%);
    }

    .suvs .learn-more-btn {
      color: hsl(184, 100%, 22%);
    }

    .luxury .learn-more-btn {
      color: hsl(179, 100%, 13%);
    }

    .learn-more-btn:hover {
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <div class="sedans">
        <icon>
          <img src="./images/icon-sedans.svg" alt="sedans">
        </icon>
        <h2>
          Sedans
        </h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button class="learn-more-btn">
          Learn More
        </button>
      </div>
      <div class="suvs">
        <icon>
          <img src="./images/icon-suvs.svg" alt="suvs">
        </icon>
        <h2>
          SUVs
        </h2>
        </p>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button class="learn-more-btn">
          Learn More
        </button>
      </div>
      <div class="luxury">
        <icon>
          <img src="./images/icon-luxury.svg" alt="luxury">
        </icon>
        <h2>
          Luxury
        </h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button class="learn-more-btn">
          Learn More
        </button>
      </div>
    </div>
  </div>

</body>

</html>